class CatProcesser {
    static String catCommand;
    static String notFoundFileMessage;
    static String fileIsEmptyMessage;

    function void init() {
        let catCommand = "CAT";
        let notFoundFileMessage = "FILE NOT FOUND";
        let fileIsEmptyMessage = "FILE IS EMPTY";
        return;
    }

    function String getName() {
        return catCommand;
    }

    function bool isCat(ParsedCommand command) {
        if (~(StringComparer.compare(catCommand, command.getName()))) {
            return false;
        }

        if (~(command.getArgumentsCount() = 1)) {
            do JashErrors.incorrectArgumentsCount();
            return false;
        }

        return true;
    }

    function ContentBuffer process(JashState state, String fileName) {
        var int i, contentSize, fileIndex;
        var Directory currentDirectory;
        var ContentBuffer result;
        var File file;
        var String line;

        let currentDirectory = state.getCurrentDirectory();
        let fileIndex = currentDirectory.fileByName(fileName);

        if (fileIndex = -1) {
            do Output.printString(notFoundFileMessage);
            do Output.println();
            return ContentBuffer.new();
        }

        let file = currentDirectory.fileAt(fileIndex);

        let contentSize = file.getContentSize();
        if (contentSize = 0) {
            do Output.printString(fileIsEmptyMessage);
            do Output.println();
            return ContentBuffer.new();
        }
        
        let result = ContentBuffer.new();
        let i = 0;
        while (i < contentSize) {
            let line = file.lineAt(i);
            do result.add(StringCopy.copy(line));
            let i = i + 1;
        }
        return result;
    }
}