class CommandParser {
    function ParsedCommand parse(String line) {
        var String commandName, buffer;
        var List args;
        var int i;
        var char currentChar;

        let buffer = String.new(16);
        let args = List.new(4);

        let i = 0;
        while (i < line.length()) {
            let currentChar = line.charAt(i);
            if (currentChar = 32) {
                if (commandName = null) {
                    let commandName = buffer;
                } else {
                    do args.add(buffer);
                }
                let buffer = String.new(16);
            } else {
                let buffer = buffer.appendChar(currentChar);
            }
            let i = i + 1;
        }

        if (commandName = null) {
            let commandName = buffer;
        } else {
            do args.add(buffer);
        }

        return ParsedCommand.new(commandName, args);
    }
}