class EchoProcesser {
    static String echoCommand;

    function void init() {
        let echoCommand = "ECHO";
        return;
    }

    function String getName() {
        return echoCommand;
    }

    function bool isEcho(ParsedCommand command) {
        if (~(StringComparer.compare(echoCommand, command.getName()))) {
            return false;
        }

        if (~(command.getArgumentsCount() = 1)) {
            do JashErrors.incorrectArgumentsCount();
            return false;
        }

        return true;
    }

    function ContentBuffer process(String line) {
        var ContentBuffer result;
        let result = ContentBuffer.new();
        do result.add(StringCopy.copy(line));
        return result;
    }
}