class File {
    field String name;
    field List content;
    field Directory parent;

    constructor File new(String nameArg, Directory parentArg) {
        let name = nameArg;
        let content = List.new(4);
        let parent = parentArg;
        return this;
    }

    method void dispose() {
        var String line;

        while (content.getSize() > 0) {
            let line = content.remove();
            do line.dispose();
        }

        do content.dispose();
        do name.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method String getName() {
        return name;
    }

    method int getContentSize() {
        return content.getSize();
    }

    method String lineAt(int i) {
        return content.elementAt(i);
    }
}