class Init {
    function void init() {
        do JashErrors.init();
        do Jash.init();
        do Directory.init();
        do LsProcesser.init();
        do MkdirProcesser.init();
        do CdProcesser.init();
        do RmProcesser.init();
        do TouchProcesser.init();
        do ClearProcesser.init();
        do CatProcesser.init();
        do EchoProcesser.init();
        do CommandParser.init();
        do WcProcesser.init();
        do ExitProcesser.init();
        do HeadProcesser.init();
        do TailProcesser.init();
        do GrepProcesser.init();
        do ManProcesser.init();
        do SnakeProcesser.init();
        do SnakeState.init();
        do SnakeGame.init();
        return;
    }
}