class ParsedCommand {
    field String name;
    field List arguments;

    constructor ParsedCommand new(String nameArg, List argumentsArg) {
        let name = nameArg;
        let arguments = argumentsArg;
        return this;
    }

    method void dispose() {
        var int i;
        var String argument;

        let i = 0;
        while (i < arguments.getSize()) {
            let argument = arguments.elementAt(i);
            do argument.dispose();
            let i = i + 1;
        }

        do name.dispose();
        do arguments.dispose();
        do Memory.deAlloc(this);

        return;
    }

    method String getName() {
        return name;
    }

    method int getArgumentsCount() {
        return arguments.getSize();
    }

    method String argumentAt(int i) {
        return arguments.elementAt(i);
    }
}