class WcProcesser {
    static String wcCommand;
    static String notFoundFileMessage;

    function void init() {
        let wcCommand = "WC";
        let notFoundFileMessage = "FILE NOT FOUND";
        return;
    }

    function bool isWc(ParsedCommand command) {
        if (~(StringComparer.compare(wcCommand, command.getName()))) {
            return false;
        }

        if (~(command.getArgumentsCount() = 1)) {
            do JashErrors.incorrectArgumentsCount();
            return false;
        }

        return true;
    }

    function ContentBuffer process(JashState state, String fileName) {
        var ContentBuffer result;
        var int fileIndex, value;
        var Directory currentDirectory;
        var File file;
        var String stringValue;

        let currentDirectory = state.getCurrentDirectory();
        let fileIndex = currentDirectory.fileByName(fileName);

        if (fileIndex = -1) {
            do Output.printString(notFoundFileMessage);
            do Output.println();
            return ContentBuffer.new();
        }

        let file = currentDirectory.fileAt(fileIndex);

        let result = ContentBuffer.new();
        let value = file.getContentSize();
        let stringValue = String.new(6);
        do stringValue.setInt(value);
        do result.add(stringValue);
        return result;
    }
}